# URL for RPC blockchain provider
WEB3_PROVIDER=
# hex encoded public and private keys
WEB3_PUBLIC_KEY=
WEB3_PRIVATE_KEY=
# marketplace constructor arguments
#   - initial subscription price (wei)
#   - initial subscription duration (days)
MARKETPLACE_INITIAL_PRICE=
MARKETPLACE_INITIAL_DURATION=
MARKETPLACE_LISTING_TOKEN=
